!1562;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!45454;d
[\012  grasp [\012   legendy -32.0\012   legendx -2125.5\012   version 1\012   winflags 3\012   eheight 1000\012   ewidth 1280\012   height 1000\012   width 1280\012   wbp 0\012   initlayout 0\012   yoffs 25.0\012   xoffs -1984.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "com.madetrix.Controller\\011()V\\011c\\0111\\011\\011\\011com.madetrix.Controller\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011com.madetrix.Controller"\012    condition 0\012    access2 0\012    access 2490401\012    classname "com/madetrix/Controller"\012    fromclassfiledate 1589584153869\012    fromclassfilename "%\011classes%scom%smadetrix%sController.class"\012    fromfilename "%\011src%scom%smadetrix%sController.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -2260.0\012     y -81.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "com.madetrix.Controller$1\\011()V\\011c\\0110\\011\\011\\011com.madetrix.Controller$1\011run\\011()V\\011\\0111\\011\\011\\011com.madetrix.Controller$1"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/Controller$1"\012    fromclassfiledate 1589584155834\012    fromclassfilename "%\011classes%scom%smadetrix%sController$1.class"\012    fromfilename "%\011src%scom%smadetrix%sController.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -2099.0\012     y -79.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "AB_outputLabel\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011AB_result\\011[[Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011A_RaiseToPower\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011A_multiplyWithField\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011A_outputLabel\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011A_raiseToPowerField\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011A_result\\011[[Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011AminusB_Button\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011AplusB_Button\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011AxB_Button\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011B_multiplyWithField\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011B_outputLabel\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011B_raiseToPowerField\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011B_result\\011[[Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011BxA_Button\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011formatter\\011Ljava/text/DecimalFormat;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011frame\\011Ljavax/swing/JPanel;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011matrixA\\011[[Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011matrixAColumns\\011Ljavax/swing/JSpinner;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011matrixARows\\011Ljavax/swing/JSpinner;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011matrixB\\011[[Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011matrixBColumns\\011Ljavax/swing/JSpinner;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011matrixBRows\\011Ljavax/swing/JSpinner;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011model\\011Lcom/madetrix/MatrixModel;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011outputPanel\\011Ljavax/swing/JPanel;\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011com.madetrix.MaDetrix\\011(Lcom/madetrix/MatrixModel;)V\\011c\\0111\\011\\011\\011com.madetrix.MaDetrix\011clear\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011copyTo\\011(Ljava/lang/String;Ljava/lang/String;)V\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011determinant\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011displayMatrix\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011fillWithZero\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011init\\011()V\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011inverse\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011isValid\\011(Ljava/lang/String;)Z\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011multiply\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011raiseToPower\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011scalarMultiply\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011substract\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011sumAB\\011()V\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011trace\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011com.madetrix.MaDetrix\011transpose\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011com.madetrix.MaDetrix"\012    condition 0\012    access2 0\012    access 2228257\012    classname "com/madetrix/MaDetrix"\012    fromclassfiledate 1589584520064\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -1886.0\012     y -22.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$1\011com.madetrix.MaDetrix$1\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$1\011stateChanged\\011(Ljavax/swing/event/ChangeEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$1"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$1"\012    fromclassfiledate 1589584520042\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$1.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -1566.0\012     y -17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$10\011com.madetrix.MaDetrix$10\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$10\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$10"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$10"\012    fromclassfiledate 1589584520017\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$10.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -1575.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$11\011com.madetrix.MaDetrix$11\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$11\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$11"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$11"\012    fromclassfiledate 1589584520105\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$11.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -1449.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$12\011com.madetrix.MaDetrix$12\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$12\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$12"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$12"\012    fromclassfiledate 1589584520096\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$12.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -1323.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$13\011com.madetrix.MaDetrix$13\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$13\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$13"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$13"\012    fromclassfiledate 1589584520062\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$13.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -1197.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$14\011com.madetrix.MaDetrix$14\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$14\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$14"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$14"\012    fromclassfiledate 1589584519999\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$14.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -1071.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$15\011com.madetrix.MaDetrix$15\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$15\011stateChanged\\011(Ljavax/swing/event/ChangeEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$15"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$15"\012    fromclassfiledate 1589584520059\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$15.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -945.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$16\011com.madetrix.MaDetrix$16\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$16\011stateChanged\\011(Ljavax/swing/event/ChangeEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$16"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$16"\012    fromclassfiledate 1589584520050\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$16.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -819.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$17\011com.madetrix.MaDetrix$17\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$17\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$17"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$17"\012    fromclassfiledate 1589584520054\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$17.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -693.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$18\011com.madetrix.MaDetrix$18\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$18\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$18"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$18"\012    fromclassfiledate 1589584520102\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$18.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -567.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$19\011com.madetrix.MaDetrix$19\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$19\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$19"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$19"\012    fromclassfiledate 1589584520028\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$19.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x -441.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$2\011com.madetrix.MaDetrix$2\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$2\011stateChanged\\011(Ljavax/swing/event/ChangeEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$2"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$2"\012    fromclassfiledate 1589584520110\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$2.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x -315.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$20\011com.madetrix.MaDetrix$20\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$20\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$20"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$20"\012    fromclassfiledate 1589584520045\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$20.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 15\012   graphics [\012    center [\012     x -189.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$21\011com.madetrix.MaDetrix$21\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$21\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$21"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$21"\012    fromclassfiledate 1589584520012\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$21.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x -63.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$22\011com.madetrix.MaDetrix$22\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$22\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$22"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$22"\012    fromclassfiledate 1589584520002\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$22.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x 63.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$23\011com.madetrix.MaDetrix$23\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$23\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$23"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$23"\012    fromclassfiledate 1589584519996\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$23.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 18\012   graphics [\012    center [\012     x 189.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$24\011com.madetrix.MaDetrix$24\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$24\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$24"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$24"\012    fromclassfiledate 1589584520008\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$24.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 19\012   graphics [\012    center [\012     x 315.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$25\011com.madetrix.MaDetrix$25\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$25\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$25"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$25"\012    fromclassfiledate 1589584520040\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$25.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 20\012   graphics [\012    center [\012     x 441.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$26\011com.madetrix.MaDetrix$26\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$26\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$26"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$26"\012    fromclassfiledate 1589584520015\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$26.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 21\012   graphics [\012    center [\012     x 567.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$27\011com.madetrix.MaDetrix$27\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$27\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$27"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$27"\012    fromclassfiledate 1589584520091\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$27.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 22\012   graphics [\012    center [\012     x 693.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$28\011com.madetrix.MaDetrix$28\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$28\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$28"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$28"\012    fromclassfiledate 1589584520094\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$28.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 23\012   graphics [\012    center [\012     x 819.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$29\011com.madetrix.MaDetrix$29\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$29\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$29"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$29"\012    fromclassfiledate 1589584520025\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$29.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 24\012   graphics [\012    center [\012     x 945.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$3\011com.madetrix.MaDetrix$3\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$3\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$3"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$3"\012    fromclassfiledate 1589584520048\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$3.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 25\012   graphics [\012    center [\012     x 1071.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$30\011com.madetrix.MaDetrix$30\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$30\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$30"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$30"\012    fromclassfiledate 1589584520037\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$30.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 26\012   graphics [\012    center [\012     x 1197.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$31\011com.madetrix.MaDetrix$31\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$31\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$31"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$31"\012    fromclassfiledate 1589584520005\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$31.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 27\012   graphics [\012    center [\012     x 1323.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$4\011com.madetrix.MaDetrix$4\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$4\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$4"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$4"\012    fromclassfiledate 1589584519992\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$4.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 28\012   graphics [\012    center [\012     x 1449.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$5\011com.madetrix.MaDetrix$5\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$5\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$5"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$5"\012    fromclassfiledate 1589584520108\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$5.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 29\012   graphics [\012    center [\012     x 1575.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$6\011com.madetrix.MaDetrix$6\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$6\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$6"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$6"\012    fromclassfiledate 1589584520020\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$6.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 30\012   graphics [\012    center [\012     x 1701.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$7\011com.madetrix.MaDetrix$7\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$7\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$7"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$7"\012    fromclassfiledate 1589584520056\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$7.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 31\012   graphics [\012    center [\012     x 1827.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$8\011com.madetrix.MaDetrix$8\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$8\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$8"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$8"\012    fromclassfiledate 1589584520089\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$8.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 32\012   graphics [\012    center [\012     x 1953.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011Lcom/madetrix/MaDetrix;\\011\\0114112\\011\\011\\011com.madetrix.MaDetrix$9\011com.madetrix.MaDetrix$9\\011(Lcom/madetrix/MaDetrix;)V\\011c\\0110\\011\\011\\011com.madetrix.MaDetrix$9\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011com.madetrix.MaDetrix$9"\012    condition 0\012    access2 0\012    access 1048576\012    classname "com/madetrix/MaDetrix$9"\012    fromclassfiledate 1589584520099\012    fromclassfilename "%\011classes%scom%smadetrix%sMaDetrix$9.class"\012    fromfilename "%\011src%scom%smadetrix%sMaDetrix.java"\012   ]\012   id 33\012   graphics [\012    center [\012     x 2079.0\012     y 94.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "com.madetrix.MatrixModel\\011()V\\011c\\0111\\011\\011\\011com.madetrix.MatrixModel\011add\\011([[D[[D)[[D\\011\\0111\\011\\011\\011com.madetrix.MatrixModel\011cofactor\\011([[DII)[[D\\011\\0111\\011\\011\\011com.madetrix.MatrixModel\011determinant\\011([[D)D\\011\\0111\\011\\011\\011com.madetrix.MatrixModel\011inverseOfMatrix\\011([[D)[[D\\011\\0111\\011\\011\\011com.madetrix.MatrixModel\011multiply\\011([[D[[D)[[D\\011\\0111\\011\\011\\011com.madetrix.MatrixModel\011raiseToPower\\011([[DI)[[D\\011\\0111\\011\\011\\011com.madetrix.MatrixModel\011scalarMultiply\\011([[DD)[[D\\011\\0111\\011\\011\\011com.madetrix.MatrixModel\011substract\\011([[D[[D)[[D\\011\\0111\\011\\011\\011com.madetrix.MatrixModel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "com/madetrix/MatrixModel"\012    fromclassfiledate 1589413638201\012    fromclassfilename "%\011classes%scom%smadetrix%sMatrixModel.class"\012    fromfilename "%\011src%scom%smadetrix%sMatrixModel.java"\012   ]\012   id 34\012   graphics [\012    center [\012     x -1886.0\012     y -142.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "determinant\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 30\012  ]\012  edge [\012   ClassInfo [\012    dependencies "copyTo\\011(Ljava/lang/String;Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 26\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$1\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$1"\012    type 2\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "copyTo\\011(Ljava/lang/String;Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "scalarMultiply\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix\\011(Lcom/madetrix/MatrixModel;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix\011setResizable\\011(Z)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix\011setVisible\\011(Z)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$10\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$10"\012    type 2\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "determinant\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$11\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$11"\012    type 2\012   ]\012   source 5\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "transpose\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$12\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$12"\012    type 2\012   ]\012   source 6\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "fillWithZero\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$13\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$13"\012    type 2\012   ]\012   source 7\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "displayMatrix\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$14\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$14"\012    type 2\012   ]\012   source 8\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "inverse\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 31\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$15\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$15"\012    type 2\012   ]\012   source 9\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$16\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$16"\012    type 2\012   ]\012   source 10\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "substract\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$17\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$17"\012    type 2\012   ]\012   source 11\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$18\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$18"\012    type 2\012   ]\012   source 12\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "copyTo\\011(Ljava/lang/String;Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$19\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$19"\012    type 2\012   ]\012   source 13\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$2\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$2"\012    type 2\012   ]\012   source 14\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "raiseToPower\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$20\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$20"\012    type 2\012   ]\012   source 15\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$21\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$21"\012    type 2\012   ]\012   source 16\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$22\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$22"\012    type 2\012   ]\012   source 17\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$23\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$23"\012    type 2\012   ]\012   source 18\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$24\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$24"\012    type 2\012   ]\012   source 19\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$25\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$25"\012    type 2\012   ]\012   source 20\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$26\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$26"\012    type 2\012   ]\012   source 21\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$27\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$27"\012    type 2\012   ]\012   source 22\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$28\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$28"\012    type 2\012   ]\012   source 23\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$29\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$29"\012    type 2\012   ]\012   source 24\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$3\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$3"\012    type 2\012   ]\012   source 25\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$30\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$30"\012    type 2\012   ]\012   source 26\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$31\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$31"\012    type 2\012   ]\012   source 27\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$4\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$4"\012    type 2\012   ]\012   source 28\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$5\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$5"\012    type 2\012   ]\012   source 29\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$6\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$6"\012    type 2\012   ]\012   source 30\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$7\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$7"\012    type 2\012   ]\012   source 31\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clear\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 32\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$8\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$8"\012    type 2\012   ]\012   source 32\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MaDetrix$9\\011(Lcom/madetrix/MaDetrix;)V\\011c\\011\\011\\011\\011com.madetrix.MaDetrix$9"\012    type 2\012   ]\012   source 33\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "add\\011([[D[[D)[[D\\011\\011\\011\\011\\011com.madetrix.MatrixModel\011determinant\\011([[D)D\\011\\011\\011\\011\\011com.madetrix.MatrixModel\011inverseOfMatrix\\011([[D)[[D\\011\\011\\011\\011\\011com.madetrix.MatrixModel\011multiply\\011([[D[[D)[[D\\011\\011\\011\\011\\011com.madetrix.MatrixModel\011raiseToPower\\011([[DI)[[D\\011\\011\\011\\011\\011com.madetrix.MatrixModel\011scalarMultiply\\011([[DD)[[D\\011\\011\\011\\011\\011com.madetrix.MatrixModel\011substract\\011([[D[[D)[[D\\011\\011\\011\\011\\011com.madetrix.MatrixModel"\012    type 3\012   ]\012   source 34\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "trace\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 28\012  ]\012  edge [\012   ClassInfo [\012    dependencies "copyTo\\011(Ljava/lang/String;Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 24\012  ]\012  edge [\012   ClassInfo [\012    dependencies "copyTo\\011(Ljava/lang/String;Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "scalarMultiply\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 33\012  ]\012  edge [\012   ClassInfo [\012    dependencies "inverse\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.MatrixModel\\011()V\\011c\\011\\011\\011\\011com.madetrix.MatrixModel"\012    type 3\012   ]\012   source 34\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "displayMatrix\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "trace\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "displayMatrix\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "substract\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "transpose\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 29\012  ]\012  edge [\012   ClassInfo [\012    dependencies "sumAB\\011()V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "fillWithZero\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 25\012  ]\012  edge [\012   ClassInfo [\012    dependencies "multiply\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "copyTo\\011(Ljava/lang/String;Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    dependencies "multiply\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clear\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "com.madetrix.Controller$1\\011()V\\011c\\011\\011\\011\\011com.madetrix.Controller$1"\012    type 2\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "raiseToPower\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "displayMatrix\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011com.madetrix.MaDetrix"\012    type 2\012   ]\012   source 2\012   target 3\012  ]\012 ]!115;u
a0	b68	c255	f%\011MaDetrix.jar	g%\011MaDetrix.zip	hManifest-Version\0111.0\011Main-Class\011com.madetrix.Controller!122;g
%\011src%scom%smadetrix%sMatrixModel.java
%\011src%scom%smadetrix%sController.java
%\011src%scom%smadetrix%sMaDetrix.java
!122;f
%\011src%scom%smadetrix%sMatrixModel.java
%\011src%scom%smadetrix%sController.java
%\011src%scom%smadetrix%sMaDetrix.java
